diff -U3 /Users/x4mmm/postgres/contrib/pg_index_reclaim/expected/pg_index_reclaim.out /Users/x4mmm/postgres/contrib/pg_index_reclaim/results/pg_index_reclaim.out
--- /Users/x4mmm/postgres/contrib/pg_index_reclaim/expected/pg_index_reclaim.out	2025-12-23 23:51:27
+++ /Users/x4mmm/postgres/contrib/pg_index_reclaim/results/pg_index_reclaim.out	2025-12-23 23:52:01
@@ -76,48 +76,7 @@
 -- Execute reclaim - fifth pass
 SELECT pages_merged >= 0 AS valid_result, space_reclaimed >= 0 AS valid_space
 FROM reclaim_space_execute('test_reclaim_idx'::regclass, 50);
- valid_result | valid_space 
---------------+-------------
- t            | t
-(1 row)
-
--- Vacuum to clean up half-dead pages left by reclaim
-VACUUM test_reclaim;
--- Verify index is still valid by running amcheck if available
--- (Skip if amcheck is not installed)
-DO $$
-BEGIN
-    IF EXISTS (SELECT 1 FROM pg_extension WHERE extname = 'amcheck') THEN
-        PERFORM bt_index_check('test_reclaim_idx'::regclass);
-        RAISE NOTICE 'Index check passed';
-    ELSE
-        RAISE NOTICE 'amcheck not installed, skipping index check';
-    END IF;
-EXCEPTION WHEN undefined_function THEN
-    RAISE NOTICE 'amcheck not available, skipping index check';
-END;
-$$;
-NOTICE:  amcheck not installed, skipping index check
--- Verify data is still accessible through the index
-SET enable_seqscan = off;
-SELECT count(*) > 0 AS has_remaining_rows FROM test_reclaim WHERE a > 0;
- has_remaining_rows 
---------------------
- t
-(1 row)
-
-RESET enable_seqscan;
--- Test error handling: non-btree index should fail
-CREATE TABLE test_hash (a int);
-CREATE INDEX test_hash_idx ON test_hash USING hash(a);
-SELECT * FROM reclaim_space('test_hash_idx'::regclass, 50);
-ERROR:  index "test_hash_idx" is not a B-tree index
--- Test error handling: invalid percentage
-SELECT * FROM reclaim_space('test_reclaim_idx'::regclass, 0);
-ERROR:  max_pct_to_merge must be between 1 and 100
-SELECT * FROM reclaim_space('test_reclaim_idx'::regclass, 101);
-ERROR:  max_pct_to_merge must be between 1 and 100
--- Clean up
-DROP TABLE test_reclaim;
-DROP TABLE test_hash;
-DROP EXTENSION pg_index_reclaim;
+server closed the connection unexpectedly
+	This probably means the server terminated abnormally
+	before or while processing the request.
+connection to server was lost
